{
  "name": "kuzzle-plugin-mqtt",
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "version": "1.0.0",
  "description": "Kuzzle protocol plugin MQTT",
  "main": "./lib/index.js",
  "scripts": {
    "test": "npm run --silent lint && npm run unit-testing --coverage",
    "unit-testing": "istanbul test _mocha",
    "lint": "eslint --max-warnings=0 ./lib ./bin ./test ./features"
  },
  "pluginInfo": {
    "defaultConfig": {
      "loadedBy": "server",
      "port": 1883,
      "room": "kuzzle"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "mosca": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/kuzzle-plugin-mqtt.git"
  },
  "devDependencies": {
    "eslint": "3.0.1",
    "istanbul": "0.4.4",
    "istanbul-middleware": "0.2.2",
    "mocha": "2.5.3",
    "mock-require": "^1.3.0",
    "rewire": "2.5.2",
    "should": "9.0.2",
    "should-sinon": "0.0.5",
    "sinon": "1.17.4",
    "sinon-as-promised": "^4.0.0"
  },
  "engines": {
    "node": ">= 4.4.5",
    "npm": ">= 2.14.4"
  },
  "license": "Apache-2.0"
}
